.exercise-cards-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  margin-top: 1em;
}

.category-img {
  width: 5vw;
  border-radius: 50%;
  margin: 0.5em;
}

.exercise-card {
  background-color: #405a91;
  border-radius: 10px;
  margin: 1.5em;
  height: 25vh;
  width: 12vw;
  font-size: 1.2em;
}

.exercise-card-select {
  background-color: #ffa02f;
  border-radius: 10px;
  margin: 1.5em;
  height: 25vh;
  width: 12vw;
  font-size: 1.2em;
}

.name-text {
  color: white;
}

button.exercise-card-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/*-----------breakpoints------------*/

@media screen and (max-width: 500px) {
  .exercise-cards-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .exercise-card,
  .exercise-card-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
    margin: 0.5em;
    height: 37vh;
  }

  .category-img {
    width: 80%;
    margin: 0.4em;
  }
}
